ldap_version = 2

sasl_bind = no
auth_bind = yes
debug_level = 0

hosts = 172.17.42.1
base = dc=test,dc=lan
dn = cn=root,dc=test,dc=lan
scope = subtree
dnpass = foobar
user_filter = (sAMAccountName=%u)
user_attrs = =mail=maildir:/var/vmail/%Ld/%n, =home=/var/vmail/%Ld/%n


auth_bind = yes
auth_bind_userdn = CN=%u,CN=Users,dc=test,dc=lan

#user_global_uid = dovecot
#user_global_gid = mail
#user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid

# Dereference: never, searching, finding, always
deref = never
