protocols = pop3 imap

##
## Authentication processes
##

auth_mechanisms = plain
auth_krb5_keytab = /etc/dovecot/dovecot.keytab
auth_gssapi_hostname = zentyal.zentyal-domain.lan
auth_debug = no
auth_verbose = no

service auth {
  executable = /usr/lib/dovecot/auth
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    group = dovecot
    mode = 0660
    user = dovecot
  }
}

userdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf
}

passdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf
}

passdb {
    driver = static
    args = nopassword=y allow_nets=172.17.0.0/16
}

##
## Logging
##

log_timestamp = "%Y-%m-%d %H:%M:%S "

##
## SSL settings
##

ssl = yes
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.pem

verbose_ssl = no

##
## Login processes
##

##
## Mailbox locations and namespaces
##

first_valid_uid=100
first_valid_gid=100
mail_uid=dovecot
mail_gid=dovecot

mail_debug = no

##
## Mailbox handling optimizations
##

##
## Maildir-specific settings
##
mail_location = maildir:/var/vmail/%$
mail_home     = /var/vmail/sieve/%d/%u
##
## mbox-specific settings
##

##
## dbox-specific settings
##

##
## IMAP specific settings
##
service imap-login {
  inet_listener imap {
    address = *
    port = 143
  }
  inet_listener imaps {
    address = *
    port = 993
  }
}

service imap {
}

protocol imap {
  mail_plugins = quota imap_quota
}


service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
  }
}

service pop3 {
}

protocol pop3 {
  mail_plugins = quota
}


protocol lda {
  # Address to use when sending rejection mails.
  postmaster_address = postmaster
  # UNIX socket path to master authentication server to find users.
  auth_socket_path = /var/run/dovecot/auth-master
  # Enabling Sieve plugin for server-side mail filtering and quota for quota
  # support
}

